:root {
  --custom-top: -14px;
  --custom-right: 38px;
  --custom-bottom: -15px;
  --custom-right: 38px;
  --custom-md-slider: 97%;
  --custom-mobile-slider: 108%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  overflow: hidden;
  overflow-y: scroll !important;
}

#section1 {
  background-image: linear-gradient(rgba(108, 122, 137, 0.65), rgba(108, 122, 137, 0.65)),
    url("./Assets/mainCover.jpg");

  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.navbar {
  padding-top: 25px;
  padding-right: 70px;
  padding-left: 70px;
}

.navbar-brand-arrow {
  margin-top: -20px;
  margin-right: 2px;
  margin-left: -12px;
  transform: scale(0.5);
}

.navbar-brand-arrow-top {
  margin-right: 2px;
  margin-left: -12px;
  transform: scale(0.5);
}

.navbar-brand-left {
  width: 25%;
  height: 25%;
  padding: 0px 0px;

}

.main-cover-wrapper {
  padding-bottom: 120px;
}

.main-cover-wrapper>.container {
  margin-top: 9%;
}

.nav-link {
  font-size: 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
}

.nav-link:hover,
.nav-link:focus {
  color: white;
}

.nav-link:active {
  text-decoration: underline;
}

.signup-nav {
  color: white;
  background-color: #74aedb;
  font-size: small;
  font-weight: 700;
  padding: 12px 65px;
  border-radius: 25px;
  margin-left: 25px;
  outline: none !important;
}

#right-main-text {
  text-align: center;
  font-size: 50px;
  color: white;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 75px;
}

#left-main-text {
  font-size: 20px;
  color: white;
  text-align: left;
  margin-top: 5%;
}

/*section2*/

#section2 {
  padding-top: 6%;
  padding-bottom: 6%;
}

.client-icon {
  margin: 0% 2%;
}

/*section3*/

#section3 {
  display: block;
  margin-top: 100px;
}

#section3-mobile {
  display: none;
}

.section-heading {
  color: black;
  font-weight: 900;
  font-size: 50px;
  text-transform: uppercase;
}

.section-sub-heading {
  font-size: 16px;
  line-height: 1.4;
  color: #707070;
  padding-top: 1%;
}

.section-sub-heading-only {
  padding: 1% 30%;
}

.carousel-caption {
  bottom: -1px;
  left: 0px;
  width: 46vw;
  background: white;
  padding: 35px 0px;
  height: 122.5px;
}

.section3-heading {
  color: black;
  text-shadow: none;
  font-weight: 900;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 80px;
  margin-right: 50px;
}

.section3-sub-heading {
  position: absolute;
  font-size: 16px;
  line-height: 1.4;
  text-align: left;
  color: #707070;
  margin-left: 80px;
  margin-right: 50px;
  bottom: -40px;
  text-shadow: none;
}

.bottom-right {
  position: absolute;
  display: flex;
  right: 32.4%;
  bottom: 5.5%;
  background: #2a2a2a;
  color: black;
  width: 21.5%;
  height: 121px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 6%;
}

.arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0% 15%;
}

.carousel-inner {
  margin-top: 3%;
  padding-bottom: 2%;
}

.carousel-item>img {
  height: auto;
}

/*section4*/

#section4 {
  padding: 6% 0px;
}

.section4-heading {
  color: black;
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 6%;
  text-transform: uppercase;
}

.card-section4 {
  border: solid 1px #dadada;
  border-radius: 15px;
  padding: 8%;
  height: 420px;
  margin: 5% 5%;
  transition: 0.7s ease-out box-shadow;
}

.card-section4:hover {
  box-shadow: 10px 10px 45px #dadada;
}


.card-img-left {
  content: url("./Assets/security-icon.png");
  width: 40%;
  padding-top: 15px;
  padding-bottom: 25px;
}

.card-img-middle {
  content: url("./Assets/savings-icon.png");
  width: 40%;
  padding-top: 15px;
  padding-bottom: 25px;
}

.card-img-right {
  content: url("./Assets/support-icon.png");
  width: 40%;
  padding-top: 15px;
  padding-bottom: 25px;
}

/*Section5*/

.card-section5 {
  box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 2% 8%;
  border: 1px;
  border-color: #dadada;
  margin-top: 5%;
  transition: 0.7s ease-out box-shadow;
}

.card-section5:hover {
  box-shadow: 20px 20px 30px #dadada;
}

.sec5-headers {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.section5-heading {
  color: black;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
}

.section5--heading {
  color: black;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
}

.sec5-plus {
  margin-left: 4%;
  font-weight: 600;
  color: #74aedb;
  font-size: 40px;
}

.section5-sub-heading {
  font-size: x-large;
  line-height: 1.4;
  color: #707070;
  text-align: start;
}

/*Section6*/

#section6 {
  margin-top: 10%;
  position: relative;
  margin-bottom: 6%;
  display: block;
}

#section6-mobile {
  display: none;
}

.triangle-isosceles {
  position: absolute;
  padding: 15px;
  margin: 1em 0 3em;
  color: #000;
  background-color: #fefefa;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 28px 28px rgba(0, 0, 0, 0.04);
  top: -5%;
  right: 37%;
}

/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-isosceles.top {
  background-color: #fefefa;
}

.triangle-isosceles.bottom {
  background-color: #fefefa;
}

/* Variant : for left/right positioned triangle
------------------------------------------ */

.triangle-isosceles.left {
  margin-left: 50px;
  background: #fefefa;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right: 50px;
  background: #fefefa;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.triangle-isosceles:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 80px;
  border-width: 25px 25px 0;
  border-style: solid;
  border-color: #fefefa transparent;
  display: block;
  width: 0;
}

/* Variant : top
------------------------------------------ */

.triangle-isosceles.top:after {
  top: var(--custom-top);
  right: var(--custom-right);
  bottom: auto;
  left: auto;
  border-width: 0 15px 15px;
  border-color: #fefefa transparent;
}

.triangle-isosceles.bottom:after {
  bottom: var(--custom-bottom);
  right: var(--custom-right);
  top: auto;
  left: auto;
  border-width: 15px 0px 15px 0x;
  border-color: #fefefa transparent;
}

/* Variant : left
------------------------------------------ */

.triangle-isosceles.left:after {
  top: 55px;
  left: -30px;
  bottom: auto;
  border-width: 30px 40px 30px 0;
  border-color: transparent #fefefa;
}

/* Variant : right
------------------------------------------ */

.triangle-isosceles.right:after {
  top: 45px;
  right: -30px;
  bottom: auto;
  left: auto;
  border-width: 40px 0 40px 50px;
  border-color: transparent #fefefa;
}

#bubble-text {
  color: #707070;
  text-align: start;
  padding-top: 4%;
}

#bubble-title {
  padding-top: 7%;
  font-weight: 900;
}

#bubble-sub-title {
  color: #74aedb;
}

.fa-star {
  color: #fb9b0b;
  font-size: small;
}

/*Section7*/

.sec7-container {
  margin-top: 1%;
}

.f-text {
  color: black;
  font-weight: 900;
  font-size: medium;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
}

.f-row {
  margin: 10px 0px;
  height: 110px;
  padding: 0px 20px;
  border: 1px solid;
  border-radius: 80px;
  border-color: #74aedb;
  transition: 0.7s ease-out box-shadow;
}

.f-row:hover {
  box-shadow: 10px 10px 45px #dadada;
}

#signature {
  width: 90px !important;
}

#camera {
  width: 70px !important;
}

#report {
  width: 60px !important;
}

#notifications {
  width: 60px !important;
}

#qrcode {
  width: 60px !important;
}

#tracking {
  width: 70px !important;
}

#copay {
  width: 90px !important;
}

#return {
  width: 110px !important;
}

#support {
  width: 60px !important;
}


/*Section8*/

#section8 {
  margin-top: 4%;
  margin-bottom: 6%;
}

#desktop-pricing {
  display: block;
}

#desktop-pricing-text {
  display: block;
}

#mobile-pricing {
  display: none;
}

.pill-button {
  background: transparent;
  position: absolute;
  color: black;
  text-align: center;
  cursor: pointer;
  font-size: medium;
  font-weight: 700;
  top: -1%;
  padding: 3% 15%;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  text-transform: uppercase;
}

.pricing-btn {
  background-color: #74aedb;
  font-size: medium;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  align-self: center;
  padding: 12px 48px;
  border-radius: 50px;
  outline: none !important;

}

#Annually {
  right: -7px;
  color: white;
}

#Monthly {
  left: -3px;
}

.pills-container {
  position: relative;
  border: 1px solid #dadada;
  border-radius: 500px;
}

#pills-slider {
  padding: 22px 0px;
  margin: 3px 0px;
  width: 50%;
  background: #74aedb;
  border-radius: 500px;
  transition: 0.6s ease transform;
  transform: translateX(var(--custom-md-slider));
}

.sec8-plus {
  font-weight: 600;
  color: #74aedb;
  font-size: 40px;
  margin: 5% 0%;
}

.sec8-sec-container {
  padding: 5% 0%;
  border: solid 1px #dadada;
  border-radius: 15px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #e6f0f9;
  outline: none;
  opacity: 0.7;
  border-radius: 20px;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background: #74aedb;
  border-radius: 50%;

  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #74aedb;
  cursor: pointer;
}

.price-image {
  transition: 0.5s ease transform;
  max-width: 60%;
}

#smallText {
  opacity: 0.5;
  transition: 0.7s ease opacity;


}

#mediumText {
  opacity: 1;
  transition: 0.7s ease opacity;

}

#largeText {
  opacity: 0.5;
  transition: 0.7s ease opacity;

}

.price-text {
  text-transform: uppercase;
  text-align: center;

  color: #74aedb;
  background-color: #e6f0f9;
  border-radius: 35px;
  margin-top: 20px;
  padding: 15px 5px;
  font-weight: 700;
}

.image1-col {
  padding-left: 10.5%;
}

.image3-col {
  padding-right: 10.5%;
}

#image-2 {
  transform: scale(1.7);
}

#image-1 {
  opacity: 0.5;
}

#image-3 {
  opacity: 0.5;
}

#delivery-price {
  color: #74aedb;
  transition: 0.7s ease opacity;
}

#delivery-number {
  color: #8c8c8c;
  transition: 0.7s ease opacity;
}

#delivery-price-sub {
  color: #74aedb;
}

#delivery-number-sub {
  color: #8c8c8c;
}

.section8-added-heading {
  color: black;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
}

#discount {
  text-transform: uppercase;
  color: #fa9273;
  background-color: #feeeee;
  border-radius: 25px;
  padding: 15px 25px;
  font-weight: 700;
  text-decoration: line-through;
  text-align: center;
}

#free-trial {
  color: #fa9273;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  text-transform: capitalize;
}

/*Section9*/
#section9 {
  background-color: rgba(108, 122, 137, 1);
  padding: 30px 0px;
}

input::placeholder {
  color: white !important;
  opacity: 0.6 !important;
  font-weight: 600;
}

textarea::placeholder {
  color: white !important;
  opacity: 0.6 !important;
  font-weight: 600;
}

.form-message {
  background-color: transparent !important;
  border: none !important;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  border-bottom: 1px solid white !important;
  font-size: 14px;
  color: white !important;
  font-weight: 600;
}

.form-text-area {
  padding-top: 30%;
}

.submit-btn {
  background-color: white;
  color: #74aedb;
  font-size: small;
  font-weight: 700;
  text-transform: uppercase;
  padding: 17px 55px;
  border-radius: 25px;
  outline: none !important;
  margin-top: 20px;
}

.section9-heading {
  color: white;
  font-size: xx-large;
  font-weight: 900;
}

.section9-sub-heading {
  color: white;
  font-size: x-large;
}

.fixed-btn {
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  font-size: large;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 4px 4px 12px 12px rgba(0, 0, 0, 0.19);
  background-color: #74aedb;
}


@media only screen and (max-width: 767px) {

  .navbar {
    padding-right: 25px;
    padding-left: 0px;
  }

  .navbar-brand-arrow {
    margin-top: -20px;
    margin-right: 0px;
    margin-left: -12px;
    transform: scale(0.4);
  }

  .navbar-brand-arrow-top {
    margin-right: 2px;
    margin-left: 5px;
    margin-top: 2px;
    transform: scale(0.3);
  }

  .navbar-brand-left {
    width: 150px;
    margin-left: -5px;
    height: auto;
  }

  .main-cover-wrapper {
    margin-bottom: 45px;
  }

  .main-cover-wrapper>.container {
    margin-top: 30px;
  }

  .signup-nav {
    padding: 8px 40px;
    margin-left: 0px;
    margin-top: 8px;
  }

  #right-main-text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 0px;
  }

  #left-main-text {
    font-size: 16px;
    color: white;
  }

  .section-sub-heading-only {
    padding: 1% 6%;
  }

  /*Section3*/

  #section3 {
    display: none;
  }

  #section3-mobile {
    display: block;
  }

  .sec3-carousel {
    padding-bottom: 110px;
  }

  .carousel-caption {
    position: absolute;
    bottom: -95px;
    left: 10px;
    right: 10px;
    width: auto;
    padding: 0px 0px;
    background: white
  }

  .section3-mobile-heading {
    margin-top: 10px;
    font-size: 25px;
    color: black;
    font-weight: 900;
    text-shadow: none;

  }

  .section3-mobile-subheading {
    font-size: 15px;
    padding: 0px 15px;
    color: #707070;
    text-shadow: none;

  }

  /*Section4*/
  .card-section4 {
    height: auto;
  }

  /*Section6*/
  #section6 {
    display: none;
  }

  #section6-mobile {
    display: block;
  }


  .triangle-isosceles {
    position: relative;
    margin: 0em 0 0em;
    top: 0%;
    right: 0%;
  }

  #bubble-text-mobile {
    color: #707070;
    text-align: start;
    font-size: 18px;
    padding-top: 4%;
  }

  #bubble-title-mobile {
    padding-top: 7%;
    font-weight: 900;
  }

  #bubble-sub-title-mobile {
    color: #74aedb;
  }

  /*section8*/
  #pills-slider {
    padding: 20px;
    margin: 2px 0px;
    width: 47%;
    background: #74aedb;
    transform: translateX(var(--custom-mobile-slider));
  }

  #desktop-pricing {
    display: none;
  }

  #desktop-pricing-text {
    display: none;
  }

  #mobile-pricing {
    display: block;
  }

  .price-text {
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    padding: 10px 3px;
    font-weight: 700;
  }

  .pill-button {
    top: 3px;
    font-size: medium;
    font-weight: 700;
    padding: 8px 20px;
  }

  .image1-col {
    padding-left: 5%;
  }

  .image3-col {
    padding-right: 5%;
  }

  /*Section9*/
  #section9 {
    padding-top: 60px;
    padding-bottom: 85px;
  }

  .section-heading {
    font-size: 30px;
  }

  .section4-heading {
    font-size: 27px;
  }


  .section5-heading {
    font-size: 27px;
  }

  .section5--heading {
    font-size: 27px;
  }

  .sec5-plus {
    font-size: 27px;
  }

  .section5-sub-heading {
    font-size: 20px;
  }

  .section8-added-heading {
    font-size: 25px;
    padding: 0px 15px;
  }

}


@media only screen and (min-width: 200px) and (max-width: 600px) {
  #right-main-text {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 0px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {

  .navbar-brand-arrow {
    margin-top: -20px;
    margin-right: -5px;
    margin-left: -16px;
    transform: scale(0.3);
  }

  .navbar-brand-arrow-top {
    margin-right: 2px;
    margin-left: -50px;
    margin-top: 2px;
    transform: scale(0.4);
  }

  .navbar-brand-left {
    width: 200px;
    margin-left: -5px;
    height: auto;
  }

  .nav-link {
    margin-right: 15px;
    margin-top: 40px;
  }

  .signup-nav {
    padding: 12px 65px;
    border-radius: 25px;
    margin-left: 15px;
    margin-top: 40px;

  }

  .section-sub-heading-only {
    padding: 1% 15%;
  }




  /*Section3*/

  #section3 {
    display: none;
  }

  #section3-mobile {
    display: block;
  }

  .sec3-carousel {
    padding-bottom: 110px;
  }

  .carousel-caption {
    position: absolute;
    bottom: -95px;
    left: 10px;
    right: 10px;
    width: auto;
    padding: 0px 0px;
    background: white
  }

  .section3-mobile-heading {
    margin-top: 10px;
    font-size: 25px;
    color: black;
    font-weight: 900;
    text-shadow: none;

  }

  .section3-mobile-subheading {
    font-size: 15px;
    padding: 0px 15px;
    color: #707070;
    text-shadow: none;

  }

  /*Section4*/
  .card-section4 {
    height: auto;
  }

  .section5-sub-heading {
    font-size: 20px;
  }

  /*section8*/
  #pills-slider {
    padding: 20px;
    margin: 2px 0px;
    width: 47%;
    background: #74aedb;
    transform: translateX(var(--custom-mobile-slider));
  }

  .pill-button {
    top: 3px;
    font-size: medium;
    font-weight: 700;
    padding: 8px 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .navbar-brand-arrow {
    margin-top: -20px;
    margin-right: 2px;
    margin-left: -12px;
    transform: scale(0.4);
  }

  .navbar-brand-arrow-top {
    margin-right: 2px;
    margin-left: -55px;
    margin-top: 2px;
    transform: scale(0.4);
  }

  .navbar-brand-left {
    width: 200px;
    margin-left: -5px;
    height: auto;
  }


  .section3-heading {
    font-size: 30px;
  }

  .section4-heading {
    font-size: 35px;
  }

  .section5-sub-heading {
    font-size: 20px;
  }

  /*section8*/
  #pills-slider {
    padding: 20px;
    margin: 2px 0px;
    width: 47%;
    background: #74aedb;
    transform: translateX(var(--custom-mobile-slider));
  }

  .pill-button {
    top: 3px;
    font-size: medium;
    font-weight: 700;
    padding: 8px 20px;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {}

@media only screen and (min-width: 1500px) {
  #bubble {
    right: 39%;
  }

}

@media only screen and (min-width: 1700px) {
  #bubble {
    right: 41%;
  }
}

@media only screen and (min-width: 2000px) {
  #bubble {
    right: 42%;
  }
}